<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Submissions/Computer Science/2016-18/Barnes, Tom S013138/Computer Science/Game1/Game1/Content/Audio/Soundtrack/Darkthrone.mp3</SourceFile>
  <SourceTime>2017-12-06T12:22:17.3342282+00:00</SourceTime>
  <DestFile>Z:/Submissions/Computer Science/2016-18/Barnes, Tom S013138/Computer Science/Game1/Game1/Content/bin/Windows/Audio/Soundtrack/Darkthrone.xnb</DestFile>
  <DestTime>2018-01-05T08:55:15.1749643+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>Z:/Submissions/Computer Science/2016-18/Barnes, Tom S013138/Computer Science/Game1/Game1/Content/bin/Windows/Audio/Soundtrack/Darkthrone.wma</string>
  </BuildOutput>
</PipelineBuildEvent>