<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Submissions/Computer Science/2016-18/Barnes, Tom S013138/Computer Science/Game1/Game1/Content/Assets/Font/CurrentSong.spritefont</SourceFile>
  <SourceTime>2017-12-06T12:24:22.6183469+00:00</SourceTime>
  <DestFile>Z:/Submissions/Computer Science/2016-18/Barnes, Tom S013138/Computer Science/Game1/Game1/Content/bin/Windows/Assets/Font/CurrentSong.xnb</DestFile>
  <DestTime>2018-01-05T08:55:21.2395522+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>